<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1134477cedad46fb82e6ff76d1a70b9b" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AspNetUsers" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="Model.AspNetRoles" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="Model.AspNetUserClaims" Width="1.5" PointX="3" PointY="8.375" />
        <EntityTypeShape EntityType="Model.AspNetUserLogins" Width="1.5" PointX="3" PointY="11.125" />
        <EntityTypeShape EntityType="Model.Connection" Width="1.5" PointX="5.625" PointY="1.125" />
        <EntityTypeShape EntityType="Model.Idea" Width="1.5" PointX="3.375" PointY="5.125" />
        <EntityTypeShape EntityType="Model.Profile" Width="1.5" PointX="3.375" PointY="1" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_Connection_Idea" />
        <AssociationConnector Association="Model.FK_Connection_Profile" />
        <AssociationConnector Association="Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>